In [1]:
import seaborn as sns
from sklearn.preprocessing import OneHotEncoder
import numpy as np
import pandas as pd
from sklearn.metrics import mean_squared_error , r2_score
from sklearn.preprocessing import LabelEncoder
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split 
from sklearn.preprocessing import scale
from sklearn.impute import SimpleImputer
df = pd.read_csv('train.csv')
df

,ID,ADDRESS,SUBURB,PRICE,BEDROOMS,BATHROOMS,GARAGE,LAND_AREA,FLOOR_AREA,BUILD_YEAR,CBD_DIST,NEAREST_STN,NEAREST_STN_DIST,DATE_SOLD,POSTCODE,LATITUDE,LONGITUDE,NEAREST_SCH,NEAREST_SCH_DIST,NEAREST_SCH_RANK
0,0,9 Crumlin Way,Ridgewood,520000,5,2,4.0,674,266,2007.0,35500,Butler Station,3000,09-2015\r,6030,-31.656206,115.720566,IRENE MCCORMACK CATHOLIC COLLEGE,1.079230,120.0
1,1,37 Sissinghurst Crescent,Landsdale,575000,5,4,2.0,540,301,2014.0,16900,Whitfords Station,8100,07-2018\r,6065,-31.800802,115.867675,LANDSDALE CHRISTIAN SCHOOL,0.667585,NaN
2,2,24 Tees Court,Mindarie,760000,4,2,2.0,781,220,1992.0,33500,Clarkson Station,3500,02-2020\r,6030,-31.682040,115.702600,MINDARIE SENIOR COLLEGE,0.650761,111.0
3,3,31 Brentham Street,Mount Hawthorn,1230000,2,1,2.0,425,185,1938.0,3500,Leederville Station,1500,07-2020\r,6016,-31.926046,115.838181,ARANMORE CATHOLIC COLLEGE,0.484465,106.0
4,4,46/1 Corkhill Street,North Fremantle,2010000,3,2,2.0,546,186,2004.0,12900,North Fremantle Station,800,10-2017\r,6159,-32.032079,115.759626,JOHN CURTIN COLLEGE OF THE ARTS,1.869050,25.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18505,18505,36 Kentucky Boulevard,Hocking,475000,4,2,2.0,533,198,2007.0,21200,Edgewater Station,4400,04-2018\r,6065,-31.764187,115.824151,WANNEROO SECONDARY COLLEGE,1.104533,131.0
18506,18506,10 Regatta Boulevard,Champion Lakes,485000,3,2,2.0,344,237,2010.0,22100,Kelmscott Station,1900,06-2011\r,6111,-32.114990,115.992834,JOHN WOLLASTON ANGLICAN COMMUNITY SCHOOL,1.816768,40.0
18507,18507,145 Coolgardie Avenue,Redcliffe,642000,3,1,1.0,1016,110,1953.0,8900,Bassendean Station,3100,01-2018\r,6104,-31.931320,115.950060,CYRIL JACKSON SENIOR CAMPUS,2.169696,NaN
18508,18508,12 Mckenzie Road,Samson,491000,4,2,2.0,718,176,1988.0,14600,Murdoch Station,5400,03-2009\r,6163,-32.070861,115.793834,SETON CATHOLIC COLLEGE,0.208669,91.0
18509,18509,2 Lea Road,Koondoola,490000,4,1,2.0,1030,109,1987.0,11600,Warwick Station,6400,09-2013\r,6064,-31.848240,115.864000,MERCY COLLEGE,0.618862,46.0

In [2]:
df.corr()

,ID,PRICE,BEDROOMS,BATHROOMS,GARAGE,LAND_AREA,FLOOR_AREA,BUILD_YEAR,CBD_DIST,NEAREST_STN_DIST,POSTCODE,LATITUDE,LONGITUDE,NEAREST_SCH_DIST,NEAREST_SCH_RANK
ID,1.000000,0.002149,0.007004,-0.000146,-0.010428,-0.007281,0.006915,0.000651,0.000779,0.003104,0.003222,-0.011983,-0.006936,-0.000778,-0.010885
PRICE,0.002149,1.000000,0.256909,0.386485,0.124276,0.046778,0.539524,-0.148771,-0.357368,-0.099370,-0.162925,0.046722,-0.183514,-0.024030,-0.453937
BEDROOMS,0.007004,0.256909,1.000000,0.558640,0.180447,0.047265,0.536185,0.234275,0.120185,0.105443,0.019795,0.023951,-0.011119,0.093771,0.029626
BATHROOMS,-0.000146,0.386485,0.558640,1.000000,0.181213,0.028357,0.556328,0.345848,0.028758,0.033446,-0.032696,0.048622,-0.094269,0.053522,-0.095940
GARAGE,-0.010428,0.124276,0.180447,0.181213,1.000000,0.042186,0.186341,0.045461,0.042033,0.101591,0.019979,-0.011987,0.085201,0.094102,0.014924
LAND_AREA,-0.007281,0.046778,0.047265,0.028357,0.042186,1.000000,0.066470,0.009614,0.114915,0.201562,0.034252,-0.002033,0.130394,0.245674,0.034244
FLOOR_AREA,0.006915,0.539524,0.536185,0.556328,0.186341,0.066470,1.000000,0.230423,0.022669,0.106088,-0.040491,0.039342,-0.039926,0.117837,-0.136373
BUILD_YEAR,0.000651,-0.148771,0.234275,0.345848,0.045461,0.009614,0.230423,1.000000,0.258332,0.090911,0.038833,0.045702,-0.063877,0.096881,0.151206
CBD_DIST,0.000779,-0.357368,0.120185,0.028758,0.042033,0.114915,0.022669,0.258332,1.000000,0.450933,0.249753,-0.194665,-0.055923,0.379823,0.324407
NEAREST_STN_DIST,0.003104,-0.099370,0.105443,0.033446,0.101591,0.201562,0.106088,0.090911,0.450933,1.000000,0.205185,0.022709,0.497753,0.636990,0.184562
POSTCODE,0.003222,-0.162925,0.019795,-0.032696,0.019979,0.034252,-0.040491,0.038833,0.249753,0.205185,1.000000,-0.643786,0.174066,0.133505,0.190799
LATITUDE,-0.011983,0.046722,0.023951,0.048622,-0.011987,-0.002033,0.039342,0.045702,-0.194665,0.022709,-0.643786,1.000000,-0.113690,-0.010809,-0.050500
LONGITUDE,-0.006936,-0.183514,-0.011119,-0.094269,0.085201,0.130394,-0.039926,-0.063877,-0.055923,0.497753,0.174066,-0.113690,1.000000,0.306749,0.244113
NEAREST_SCH_DIST,-0.000778,-0.024030,0.093771,0.053522,0.094102,0.245674,0.117837,0.096881,0.379823,0.636990,0.133505,-0.010809,0.306749,1.000000,0.155208
NEAREST_SCH_RANK,-0.010885,-0.453937,0.029626,-0.095940,0.014924,0.034244,-0.136373,0.151206,0.324407,0.184562,0.190799,-0.050500,0.244113,0.155208,1.000000

In [3]:
# 가격과의 상관관계가 음수인 것을 제거함
ndf= df.drop(['BUILD_YEAR','CBD_DIST', 'NEAREST_STN_DIST', 'POSTCODE','NEAREST_SCH' ,'LONGITUDE', 'NEAREST_SCH_DIST' , 'NEAREST_SCH_RANK'], axis=1)
ndf.head()

,ID,ADDRESS,SUBURB,PRICE,BEDROOMS,BATHROOMS,GARAGE,LAND_AREA,FLOOR_AREA,NEAREST_STN,DATE_SOLD,LATITUDE
0,0,9 Crumlin Way,Ridgewood,520000,5,2,4.0,674,266,Butler Station,09-2015\r,-31.656206
1,1,37 Sissinghurst Crescent,Landsdale,575000,5,4,2.0,540,301,Whitfords Station,07-2018\r,-31.800802
2,2,24 Tees Court,Mindarie,760000,4,2,2.0,781,220,Clarkson Station,02-2020\r,-31.682040
3,3,31 Brentham Street,Mount Hawthorn,1230000,2,1,2.0,425,185,Leederville Station,07-2020\r,-31.926046
4,4,46/1 Corkhill Street,North Fremantle,2010000,3,2,2.0,546,186,North Fremantle Station,10-2017\r,-32.032079

In [12]:
ndf.corr()

,ID,PRICE,BEDROOMS,BATHROOMS,GARAGE,LAND_AREA,FLOOR_AREA,LATITUDE
ID,1.000000,0.002149,0.007004,-0.000146,-0.010040,-0.007281,0.006915,-0.011983
PRICE,0.002149,1.000000,0.256909,0.386485,0.119428,0.046778,0.539524,0.046722
BEDROOMS,0.007004,0.256909,1.000000,0.558640,0.170924,0.047265,0.536185,0.023951
BATHROOMS,-0.000146,0.386485,0.558640,1.000000,0.172733,0.028357,0.556328,0.048622
GARAGE,-0.010040,0.119428,0.170924,0.172733,1.000000,0.039661,0.178034,-0.011522
LAND_AREA,-0.007281,0.046778,0.047265,0.028357,0.039661,1.000000,0.066470,-0.002033
FLOOR_AREA,0.006915,0.539524,0.536185,0.556328,0.178034,0.066470,1.000000,0.039342
LATITUDE,-0.011983,0.046722,0.023951,0.048622,-0.011522,-0.002033,0.039342,1.000000

In [5]:
ndf.info() #GARAGE에 nan값이 있는 것을 확인

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18510 entries, 0 to 18509
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID           18510 non-null  int64
 1   ADDRESS      18510 non-null  object
 2   SUBURB       18510 non-null  object
 3   PRICE        18510 non-null  int64
 4   BEDROOMS     18510 non-null  int64
 5   BATHROOMS    18510 non-null  int64
 6   GARAGE       17143 non-null  float64
 7   LAND_AREA    18510 non-null  int64
 8   FLOOR_AREA   18510 non-null  int64
 9   NEAREST_STN  18510 non-null  object
 10  DATE_SOLD    18510 non-null  object
 11  LATITUDE     18510 non-null  float64
dtypes: float64(2), int64(6), object(4)
memory usage: 1.7+ MB

In [6]:
# 결측값 확인 작업
ndf.isnull().sum()

ID                0
ADDRESS           0
SUBURB            0
PRICE             0
BEDROOMS          0
BATHROOMS         0
GARAGE         1367
LAND_AREA         0
FLOOR_AREA        0
NEAREST_STN       0
DATE_SOLD         0
LATITUDE          0
dtype: int64

In [7]:
ndf['GARAGE'].mean()

2.1997900017499856

In [8]:
# GARAGE의 평균값으로 결측값 처리
imp_mean = SimpleImputer(missing_values = np.nan, strategy = 'mean')
df_garage = imp_mean.fit_transform(ndf[['GARAGE']])
df_garage

array([[4.],
       [2.],
       [2.],
       ...,
       [1.],
       [2.],
       [2.]])

In [9]:
ndf['GARAGE'] = df_garage

In [10]:
# 인코딩 작업
ndf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18510 entries, 0 to 18509
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID           18510 non-null  int64
 1   ADDRESS      18510 non-null  object
 2   SUBURB       18510 non-null  object
 3   PRICE        18510 non-null  int64
 4   BEDROOMS     18510 non-null  int64
 5   BATHROOMS    18510 non-null  int64
 6   GARAGE       18510 non-null  float64
 7   LAND_AREA    18510 non-null  int64
 8   FLOOR_AREA   18510 non-null  int64
 9   NEAREST_STN  18510 non-null  object
 10  DATE_SOLD    18510 non-null  object
 11  LATITUDE     18510 non-null  float64
dtypes: float64(2), int64(6), object(4)
memory usage: 1.7+ MB

In [13]:
df_address = ndf['ADDRESS']
df_suburb = ndf['SUBURB']
df_nearest_stn = ndf['NEAREST_STN']
df_date_sold = ndf['DATE_SOLD']

In [14]:
le = LabelEncoder()

In [15]:
le.fit(df_address) 
address = le.transform(df_address)

In [16]:
le.fit(df_suburb) 
suburb = le.transform(df_suburb)

In [17]:
le.fit(df_nearest_stn) 
nearest_stn = le.transform(df_nearest_stn)

In [18]:
le.fit(df_date_sold) 
date_sold = le.transform(df_date_sold)

In [19]:
ndf['ADDRESS'] = address
ndf['SUBURB'] = suburb
ndf['NEAREST_STN'] = nearest_stn
ndf['DATE_SOLD'] = date_sold

In [20]:
ndf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18510 entries, 0 to 18509
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID           18510 non-null  int64
 1   ADDRESS      18510 non-null  int32
 2   SUBURB       18510 non-null  int32
 3   PRICE        18510 non-null  int64
 4   BEDROOMS     18510 non-null  int64
 5   BATHROOMS    18510 non-null  int64
 6   GARAGE       18510 non-null  float64
 7   LAND_AREA    18510 non-null  int64
 8   FLOOR_AREA   18510 non-null  int64
 9   NEAREST_STN  18510 non-null  int32
 10  DATE_SOLD    18510 non-null  int32
 11  LATITUDE     18510 non-null  float64
dtypes: float64(2), int32(4), int64(6)
memory usage: 1.4 MB

In [28]:
# 분류작업
y_target = ndf['PRICE']
X_data = ndf.drop(['PRICE'],axis=1,inplace=False)
X_train , X_test , y_train , y_test = train_test_split(X_data , y_target , random_state=156)

In [32]:
model_ndf = LinearRegression().fit(X_train, y_train)

In [36]:
model_ndf.coef_

array([-1.73265507e-01,  3.24862070e-01,  1.22585372e+02, -4.95633217e+04,
        1.00098640e+05,  1.03492455e+04,  2.07463558e-01,  2.42899970e+03,
        6.58612119e+02,  1.27451058e+01,  5.75177323e+04])

In [38]:
model_ndf.intercept_

1958115.84816044

In [39]:
model_ndf.score(X_train, y_train)

0.3133065677311099

In [40]:
# # Linear Regression OLS로 학습/예측/평가 수행. 
# lr = LinearRegression()
# lr.fit(X_train ,y_train )
# y_preds = lr.predict(X_test)
# mse = mean_squared_error(y_test, y_preds)
# rmse = np.sqrt(mse) # sqrt => 루트를 씌움,// mse :평균제곱오차
# print('MSE : {0:.3f} , RMSE : {1:.3F}'.format(mse , rmse))
# print('Variance score : {0:.3f}'.format(r2_score(y_test, y_preds)))